{
  "name": "ruempler.eu",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "8.1.1"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "css-select": "^6.0.0",
    "hexo": "^8.1.1",
    "hexo-auto-canonical": "^0.1.1",
    "hexo-filter-plantuml": "^2.1.1",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "nth-check": "^2.1.1"
  },
  "overrides": {
    "strip-ansi": "^6.0.1"
  }
}
